<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="edit.css">
    <link rel="icon" href="./IndexImagenes/LOGO1.png">

    <title>Importados</title>
</head>

<body class="bodyy">
    <div>
        <header>
            <h1 class="h11">Imp</h1>
            <a class="imgt">
                <img src="IndexImagenes/LOGO1.png" alt="" class="minl">
                <span class="nst">Nosotros: <br> "Inspirado en el mundo urbano y contemporáneo, <br>nuestro sitio web
                    combina un diseño minimalista y <br>elegante con elementos visuales impactantes. <br> La paleta de colores
                    vibrantes y la tipografía <br>moderna crean una atmósfera dinámica y atractiva, <br> que refleja la
                    innovación y la calidad de nuestros productos."</span>
            </a>
            <h1 class="h12">rtados</h1>
            <div class="Instagram">
                <a href="" class="redei">
                    <img src="IndexImagenes/insta.png" alt="Instagram" class="insta">
                    <h4 class="txt4">Instagram</h4>
                </a>
            </div>
            <div class="Whatsapp">
                <a href="" class="redew">
                    <img src="IndexImagenes/wsp.png" alt="Whatsapp" class="wsp">
                    <h4 class="txt5">Whatsapp</h4>
                </a>
            </div>
            <div class="Facebook">
                <a href="" class="redef">
                    <img src="IndexImagenes/face.png" alt="Facebook" class="face">
                    <h4 class="txt6">Facebook</h4>
                </a>
            </div>
        </header>
        <div class="logo1">
            <figure class="logo1">
                <img src="./IndexImagenes/LOGO1.png" alt="Logo de la empresa" class="logo">
            </figure>
        </div>

        <div class="Articulos">
            <div class="box">
                <a href="./iphone/indexiphone.html" class="articulo">
                    <img class="iph1" src="./IndexImagenes/iphone.png" alt="Telefono iphone">
                    <span class="texto">Iphone</span>
                </a>
            </div>
            <div class="box">
                <a href="./samsung/indexsamsung.html" class="articulo2">
                    <img class="sam" src="./IndexImagenes/samsung.png" alt="Telefono Samsung">
                    <span class="texto2">Samsung</span>
                </a>
            </div>
            <div class="box">
                <a href="./huawei/indexiphone.html" class="articulo3">
                    <img class="hua" src="./IndexImagenes/huawei.png" alt="Telefono huawei">
                    <span class="texto3">Huawei</span>
                </a>
            </div>
        </div>

        <footer>

            <div class="pie">
                <p>© 2024 Mi Empresa. Todos los derechos reservados.</p>
                <a href="privacy" id="pte">Política de Privacidad</a>
                <a href="terms" id="pte">Términos de Servicio</a>
                <a href="contact" id="pte">Contacto</a>
            </div>

        </footer>

    </div>
</body>

</html>